<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin:0; padding: 0;}
    .loc{width: 900px; margin-left: 50px; border: 1px solid black;
       margin-bottom: 30px;}
    .align{text-align: right;}
    header{position: fixed;}
    ul{list-style:none ;}
    li{width: 225px; box-sizing: border-box;
      height: 60px; border: 1px solid black; background: yellow;
      float:left; text-align: center; line-height: 60px;}
     section{clear: both;}
    h3{margin-top: 80px; margin-bottom: 30px;}
    img{width:900px;}
    a{text-decoration: none; color: inherit;}

  </style>
</head>
<body>
  <header>
    <div id="main" class="loc">

      <ul>
        <li><a href="#cont1">장원영</a></li>
        <li><a href="#cont2">안유진</a></li>
        <li><a href="#cont3">리즈</a></li>
        <li><a href="#cont4">이서</a></li>
      </ul>
    </header>
    <section>
      <h3 id="cont1">장원영사진</h3>
      <p>
        <img src="imges/장원영111.jpg">
        <img src="imges/장원영22.jpg">
        <img src="imges/장원영33.jpg">     
      </p>
      <div class="align"></div><a heaf="#main">top↑</a></div>


      <h3 id="cont2">안유진사진</h3>
      <p>
        <img src="imges/안유진11.jpg">
        <img src="imges/안유진22.jpg">
        <img src="imges/안유진33.jpg">     
    </p>
    <div class="align"><a heaf="#main">top↑</a></div>

    <h3 id="cont3">리즈사진</h3>
    <p>
      <img src="imges/리즈11.jpg">
      <img src="imges/리즈22.jpg">
      <img src="imges/리즈33.jpg">     
    </p>
    <div class="align"><a heaf="#main">top↑</a></div>

    <h3 id="cont4">이서사진</h3>
    <p>
      <img src="imges/이서11.jpg">
      <img src="imges/이서22.jpg">
      <img src="imges/이서33.jpg">     
    </p>
    <div class="align"><a heaf="#main">top↑</a></div>
  </section>
  
</div>
</body>
</html>