<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div{width: 500px; height: 300px;
    background-color: #0000ff; font-size: 25px;
    background-clip: padding-box; /* content-box: padding 안쪽까지 색칠 border-box: 선바깥까지 색칠, padding-box: 선 안쩍부터 색칠*/
    padding: 100px;/*안쪽 여백*/
    margin: 50px; /*바깥쩍 여백*/
  border: 30px dotted black; }
  p{width: 500px; height: 300px;
  background:yellow; border: 5px solid black;}
  #divImg{padding: 0;
    width: 700px; height: 500px;
    border: 50px dashed black;
    background-clip: content-box;
  background-image: url(imges/s01.jpg);}
  </style>
</head>
<body>
  <div>
    정 소령은 이날 KF-21 시험비행 조종사(Test Pilot)로서 첫 평가임무를 성공
    으로 완수했다. 지난달 시험비행 자격을 획득한 데 이어, KF-21 기종에 대해선 
    여군 최초로 이름을 올린 것이다.

한국형 전투기 KF-21은 2026년을 목표로 현재 체계개발이 진행 중이다. 정 소령은 
KF-16 전투기 조종사로, 1300여 시간을 비행한 경험이 있는 베테랑이지만 시험비행
까지의 과정은 순탄치만은 않았다.
  </div>

  <div id="divImg">

  </div>
  
</body>
</html>