<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h3{width: 300px; height: 100px; border: 1px solid black; 
      white-space: nowrap; /*줄단락을 없앰*/
      overflow: hidden; /*테두리를 벗어난것을 숨김*/
      text-overflow: ellipsis; /*말줄임표*/
      }
      /*hover: 마우스 위에 올림*/
      h3:hover{overflow: visible; 
               white-space: normal;}
    div{width: 300px; height: 100px; border: 1px solid black;
        overflow: scroll;
        /*
        white-space: nowrap; 
        */
        }
    h2{width: 800px; height: 200px; 
      border: 1px solid black; font-size: 50px;
      letter-spacing: 30px; /*글자간격*/
      word-spacing: 30px; /*단어간격*/
      color:rgb(0,0,0,1); /*투명도 설정가능*/
      text-shadow: 35px 35px 5px #f00; /*폰트그림자*/
      text-decoration: line-through;/*line-through, overline, underline*/
      font-size: 50px;
      /*color:black; 색상지정
      color:#000000; 16진법으로 선택가능
      /*글자 색상*/
      text-align: center; /*글자 가운데 정렬*/
      margin:0 auto; /*사각모델을 가운데 정렬*/
      line-height: 200px; /*세로 가운데 정렬*/
      /*padding-top: 65px; box-sizing: border-box;*/ /*세로 가운데 정렬*/
      }

    p{width: 400px; height: 600px; border:1px solid black;
      font-size: 17px; font-weight: 700;
      line-height: 60px;/*줄간격*/
      text-align: justify;  
    }
  </style>
</head>
<body>
  <h3>[이코노미스트 이혜리 기자] 신세계인터내셔날이 수입·판매하는 글로벌 라이프스타일 브랜드어그(UGG)는</h3>
  <div>
    [이코노미스트 이혜리 기자] 신세계인터내셔날이 수입·판매하는 글로벌 라이프스타일 브랜드어그(UGG)는 이달 본격적인 성수기를 앞두고 글로벌 앰배서더 뉴진스 하니와 함께한 2024년 가을·겨울 캠페인을 공개했다고 5일 밝혔다.
    올해 어그의 봄여름 시즌 매출은 전년 동기 대비 60% 신장했다. 샌들, 슬리퍼 등 하니가 신은 대부분의 컬렉션이 완판되며 폭발적인 인기를 얻었다. 어그와 하니의 만남이 브랜드 주 고객층인 2030세대들에게 긍정적인 반응을 불러일으킨 것으로 분석된다.
  </div>
  <h2>글꼴 관련 스타일</h2>
  <p>[이코노미스트 이혜리 기자] 신세계인터내셔날이 수입·판매하는 글로벌 라이프스타일 브랜드 어그(UGG)는 이달 본격적인 성수기를 앞두고 글로벌 앰배서더 뉴진스 하니와 함께한 2024년 가을·겨울 캠페인을 공개했다고 5일 밝혔다.

    올해 어그의 봄여름 시즌 매출은 전년 동기 대비 60% 신장했다. 샌들, 슬리퍼 등 하니가 신은 대부분의 컬렉션이 완판되며 폭발적인 인기를 얻었다. 어그와 하니의 만남이 브랜드 주 고객층인 2030세대들에게 긍정적인 반응을 불러일으킨 것으로 분석된다.
    
    이에 어그는 가을겨울 신제품 출시와 함께 하니와 브랜드 캠페인을 진행하며 본격적인 성수기 매출 잡기에 나선다.
    
    이번 캠페인은 ‘필즈 라이크 어그(Feels Like UGG)’를 주제로 한국적인 정서가 느껴지는 서울 종로 거리 곳곳에서 진행됐다. 하니는 이번 시즌 신제품 '뉴 하이츠(New Heights)’ 컬렉션과 의류 제품으로 개성 넘치는 스타일링을 선보였다.
    
    뉴 하이츠는 클래식 부츠 실루엣에 통굽 대신 트윈 힐을 더해 현대적인 디자인으로 재탄생한 제품이다. 개인의 취향에 따라 선택할 수 있도록 발목 기장의 미니 부츠부터 종아리 기장의 숏 부츠, 슬리퍼 형태의 클로그 등 총 다섯 가지 스타일로 선보인다.
    
    의류 라인 역시 푸퍼 스타일의 크롭 재킷부터 플리스(양털) 소재 재킷까지 가을겨울 시즌 착용하기 좋은 다양한 제품들을 출시했다. 조거팬츠, 청바지, 면바지 등 캐주얼룩에 어울리는 제품으로 어그 슈즈와 완벽한 궁합을 이룬다.
    
    신세계인터내셔날 어그 관계자는 “어그가 겨울 패션 필수템인 만큼 벌써부터 미리 구매하려는 소비자들이 많다”면서 “하반기에 다양한 온오프라인 마케팅 활동을 펼치며 매출 호조세를 이어갈 계획이다”고 말했다.

  </p>
  
</body>
</html>