<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin: 0; padding: 0; color: #1f3a53}
    section{width: 657px; height: 1500px;
    margin-left: 100px; }
    .container{.con2{padding-bottom: 30px; margin-bottom: 30px;
      border-bottom: 1px solid #ebebeb;}}
    .container{padding-bottom: 30px; margin-bottom: 30px;
    border-bottom: 1px solid #ebebeb;}
    .cont{font-size: 18px; font-weight: bold; margin-bottom: 20px;
      line-height: 1.3;}
    h4{font-size: 40px; font-weight: bold;
    margin-bottom: 25px; line-height: 1.1;}
    p{font-size: 20px; line-height: 1.5;}
    img{width: 100%;}

  </style>
</head>
<body>
  <section>
    <div id="container">
      <div id="container">
        <h4>산후안 제도에서 만나는 북서태평양의 완전함</h4>
        <p>산후안 제도는 바위로 이루어진 군도로 워싱턴주 북서부 해안에서 좀 떨어진 세일리시 해(Salish Sea)에 있습니다. 자동차나 여객선을 타고 로페즈(Lopez), 오르카스(Orcas), 산후안, 쇼(Shaw) 등 주요 섬 네 곳으로 가보세요. 신혼부부는 바다에서 카약 투어를 하거나 집라인으로 숲을 통과할 수도 있고, 라임 킬 포인트 주립공원(Lime Kiln Point State Park)에서 고래를 찾아볼 수도 있습니다. 프라이데이 하버의 작지만 강렬한 항구를 거닐고, 섬의 상징적인 등대를 찾아가 보고, 생생한 해산물을 먹고, 서해안에서 생산된 와인을 마셔 보세요.</p>      
      </div>
      <div class="cont">
        라임 킬 포인트 주립공원 내에 있는 라임 킬 등대 너머로 보이는 태평양 연안의 일몰
      </div>
      <img src="imges/c01.jpg">
    </div>
    
  </section>
</body>
</html>