<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin: 0; padding: 0;}
    #container{width: 800px; height: 300px; background: yellow;
      border: 5px solid black; margin: 50px auto; 
      position: relative;}
    #d01{width: 300px; height: 100px; 
      background: green;
      margin-top: 50px; margin-left: 100px; box-sizing: border-box;}
    p{width: 100px; height: 100px;  
      background: pink; box-sizing: border-box;
      position:absolute; left: 0; bottom: 0;}
    /* absolute =  부모의  position:relative 를 찾아 그걸 기준으로 한다 부모에 없을시 body를 기준으로 한다
       position:relative 현재의 기준으로 움직인다*/
  </style>
</head>
<body>
  <div id="container">
    <div id="d01">
      <p>가나다</p>
    </div>
  </div>
  
</body>
</html>