<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>하나투어</title>
  <style>
@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&family=Noto+Sans+KR:wght@100..900&display=swap');
    *{margin: 0; padding: 0;
      font-family: "Noto Sans KR", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
      letter-spacing: -0.6px;}

    a{text-decoration: none; color: inherit;}

    ol,ul{
      list-style: none;}

    section{
      width: 100%;
      height: 800px; 
      }

    article{
      width: 1200px;
      height: 647px;
      margin: 0 auto;
      }

    .txt_warp {
      margin: 80px 0 30px;
      }
    .txt_warp h3{
      font-size: 26px;
      font-weight: 600;
      color: #111;
      font-weight: 600;
      }
    .txt_warp p{
      font-size: 15px;
      color: #666;
      margin-top: 10px;
      }
        
    .inr{
      display: flex;
      height: 387px;
      justify-content: space-between;
    }

    .inr li{
      width: 287px;
      height: 387px;
      box-sizing: border-box;
    }
    .inr li img{
      width: 100%;
      height: 210px;
      margin-bottom: 30px;
      margin-top: 30px;
      object-fit: cover;
    }
    .inr li h4{
      font-size: 17px;
      color: #111;
      font-weight: 700;
      margin-bottom: 10px;
    }
    .inr li p{
      font-size: 14px;
      color: #333;
      margin-bottom: 13px;
    }
    .inr li h3{
      font-size: 22px;
      color: #111;
      font-weight: 700;
      margin-bottom: 20px;
    }
    .inr li h3 span{
      font-size: 17px;
      color: #111;
      font-weight: 700;
    }
    .inr li div span{
      display: inline-block;
      font-size: 13px;
      color: #666;
      background: #fff;
      border: 1px solid #666;
      line-height: 22px;
      padding: 0 9px;
      box-sizing: border-box;
      height: 24px;
      letter-spacing: -1.3px;
    }
    .inr li div span:nth-child(1){
      margin-right: 1.5px;
    }

  </style>
</head>
<body>
  <section>
    <div class="txt_warp">
      <article>
        <h3>🚨이번주가 마지막🚨 단, 4주간의 세일보장! 하투데이</h3>
        <p>마감임박! 더블청구할인💳의 혜택을 놓치지 마세요!</p>
        
        <ul class="inr">
          <li>
            <img src="imges/h01.jpg">
            <h4>다낭/호이안 4~6일</h4>
            <p>#시내4성 OR 미케비치5성호텔</p>
            <h3>286,000<span>원~</span></h3>
            <div>
              <span>하투데이×IBK카드 청구할인</span>
              <span>최대 5만원 즉시할인</span>
            </div>
          </li>
          <li>
            <img src="imges/h02.jpg">
            <h4>규슈 3일</h4>
            <p>#후쿠오카 힐튼 #벳부온천호텔</p>
            <h3>499,900<span>원~</span></h3>
            <div>
              <span>하투데이×IBK카드 청구할인</span>
              <span>최대 3만원 즉시할인</span>
            </div>
          </li>
          <li>
            <img src="imges/h03.jpg">
            <h4>장가계 4~6일</h4>
            <p>#가을풍경구 인기BEST</p>
            <h3>469,000<span>원~</span></h3>
            <div>
            <span>하투데이×IBK카드 청구할인</span>
            <span>최대 5만원 즉시할인</span>
          </div>
        </li>
        <li>
          <img src="imges/h04.jpg">
          <h4>스페인/포르투갈 9~11일</h4>
          <p>#NO쇼핑 + NO가이드&기사 경비</p>
          <h3>3,199,000<span>원~</span></h3>
          <div>
            <span>하투데이×IBK카드 청구할인</span>
            <span>최대 10만원 즉시할인</span>
          </div>
        </li>
        
      </ul>
    </article>
  </div>
  </section>
</body>
</html>