<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin: 0; padding: 0;}
    header{
      width: 900px;
      height: 300px;
      margin: 30px auto;
      border: 2px solid black;
      display: flex;
      flex-direction:row;/*row 가로 colum 세로*/
      flex-wrap: nowrap;/*플렉스 항목을 여러 줄에 표시합니다.*/

      justify-content: flex-start; /*가로절렬방식*/
      /*flex-start: 외쪽정렬, center: 가운데정렬,flex-end: 오른쪽정렬,  space-between:좌우정렬
      flex-around: 간격 동일 배치 */

      align-items: flex-end;/*세로정렬방식*/
      /*center:세로중앙정렬, flex-start: 상위정렬, flex-end: 하단정렬 */
      
    }
    
    div{
      width: 100px;
      height: 100px;
      background: yellow;
      border: 5px solid black;
      box-sizing: border-box;}

    
  </style>
</head>
<body>
  <header>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
  </header>
</body>
</html>