<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>하나투어</title>
  <style>
    *{margin: 0; padding: 0;}
    div{
      width: 100%;
      height: 1200px;
      border: 1px solid black;
    }
    a{text-decoration: none; color: inherit;}

    section{
      width: 1200px;
      height: 1000px;
      border: 1px solid black;
      margin: 0 auto;

    }
    ol,ul{
      list-style: none;
      display: flex;
    }
    
    .a01{
      width:1200px ;
      height: 1000px;
      justify-content: space-between;
      display: flex;
    }
    
    .a01 li{
      width: 270px;
      height: 450px;
      border: 1px solid black;
      box-sizing: border-box;
    }
    .a01 li img{
      width: 100%;
      height: 270px;
      object-fit: cover;
    }
    .a01 li h4{
      display: inline-block;
      font-size: 16px;
      font-weight: 700;
      line-height: 19px;
      color: #682fca;
      margin-bottom: 5px;
    }
    .a01 li h3{
      font-size: 20px;
      font-weight: 500;
      line-height: 26px;
      color: #111;
    }
    .b01{
      margin-bottom: 8px;}

    .b01 span:nth-child(1){
      font-size: 14px;
      font-weight: 400;
      line-height: 17px;
      color: #666;
      letter-spacing: -0.56px;
    }
    .b01 span:nth-child(2){
      font-size: 14px;
      font-weight: 400;
      line-height: 17px;
      color: #666;
      letter-spacing: -0.56px;
      margin-left: 8px;
      padding-left: 16px;
      border-left: 1px solid #666;
    }
    .b01 span:nth-child(3){
      display: inline-block;
      font-size: 18px;
      line-height: 26px;
      font-weight: 500;
    }
    .b01 span:nth-child(3) strong{
      display: inline-block;
      font-size: 22px;
      line-height: 26px;
      font-weight: 700;
    }
    .b01 span:nth-child(4){
      display: inline-block;
      line-height: 24px;  
      background: #f2f2f3;
      font-size: 13px;
      font-weight: 700;
      color: #7d7886;
      border-radius: 4px;
      margin: 2px 0;
      padding: 0 8px;
    }
  </style>
</head>
<body>
  <div>
    <section>
      <ul class="a01">
        <li>
          <img src="imges/a01.jpg";>
          <h4>#바나힐 테마파크</h4>
          <h3>다낭/호이안 4,5,6일 #베스트셀러</h3>
          <div class="b01">
            <span>인천/부산/대구/청주</span>
            <span>4,5,6일</span>
            <span><strong>259,000</strong>원~</span><br/>
            <span>피로를 풀어줄 마사지</span>
          </div>
        </li>
        <li>
          <img src="imges/a01.jpg";>
          <h4>#바나힐 테마파크</h4>
          <h3>다낭/호이안 4,5,6일 #베스트셀러</h3>
          <div class="b01">
            <span>인천/부산/대구/청주</span>
            <span>4,5,6일</span>
            <span><strong>259,000</strong>원~</span><br/>
            <span>피로를 풀어줄 마사지</span>
          </div>
        </li>
        <li>
          <img src="imges/a01.jpg";>
          <h4>#바나힐 테마파크</h4>
          <h3>다낭/호이안 4,5,6일 #베스트셀러</h3>
          <div class="b01">
            <span>인천/부산/대구/청주</span>
            <span>4,5,6일</span>
            <span><strong>259,000</strong>원~</span><br/>
            <span>피로를 풀어줄 마사지</span>
          </div>
        </li>
        <li>
          <img src="imges/a01.jpg";>
          <h4>#바나힐 테마파크</h4>
          <h3>다낭/호이안 4,5,6일 #베스트셀러</h3>
          <div class="b01">
            <span>인천/부산/대구/청주</span>
            <span>4,5,6일</span>
            <span><strong>259,000</strong>원~</span><br/>
            <span>피로를 풀어줄 마사지</span>
          </div>
        </li>
      </ul>
    </section>
  </div>
      
  
</body>
</html>