<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin: 0;padding: 0;}
    div{
      width: 100%;
      height: 400px;
      background: url('imges/a01.jpg')no-repeat;
      background-size: cover;
    }
    /* 1200 - a02.jpg, 800-a03.jpg, 500-a04.jpg */
    @media screen and (max-width:1200px) {
      div{
        width: 100%; height: 400px;
        background: url('imges/a02.jpg')no-repeat;
        background-size: cover;
        background-position: -30px -100px;
      }
    }
    @media screen  and (max-width:800px) {
      div{
        width: 100%; height: 400px;
        background: url('imges/a03.jpg')no-repeat;
        background-size: cover;
        background-position: 0 -150px;
      }
    }D
    @media screen  and (max-width:500px) {
      div{
        width: 100%; height: 400px;
        background: url('imges/a04.jpg')no-repeat;
        background-size: cover;
      }
    }
  </style>
</head>
<body>
  <div></div>
</body>
</html>