<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .main{
      width: 1000px;
      height: 100px;
      border: 5px solid black;
      margin: 0 auto;
    }
    .d01{
      width: 100px;
      height: 100px;
      border: 2px solid black;
      box-sizing: border-box;
      background: yellow;
      animation: circle 5s  ;
    }
    @keyframes circle {
      from{
        transform: translate3d(0,0,0);
        background: yellow;
      }
      50%{
        background-color: red;
        border-radius: 50%;
        transform: translate3d(500px,0,0);
      }
      to{
        background: blue;
        transform: translate3d(900px,0,0);
      }
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="d01"></div>
  </div>
</body>
</html>