<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* translate, scale */
   *{margin: 0;padding: 0;}
    .main{
      width: 200px; 
      height: 200px; 
      border: 1px solid black;
      margin: 50px auto;
      overflow: hidden;
    }
      .move{ perspective: 300px; /*원근감*/}
      .move :hover{
        /* transform: translate3d(0,200px,100px);이동  
      perspective: 300;
      transform: scaleX(0.5);     크기변형
      transform-origin: left top;   변형의 기준점
      transform: rotateX(180deg) scale(2);   두개이상 걸때
      transform: rotateY(180deg);  회전
      transform: rotateZ(180deg);
      transform: skewY(45deg);     기울기
      backface-visibility:hidden; 반대쪽 면을 표시
      */
    }
    .move img{
      width: 100%
    }

  </style>
</head>
<body>
  <div class="main">
    <div class="move">
      <img src="images/t01.png">
    </div>
  </div>
  <hr>
  <div class="main">

    <div class="move">
      <img src="images/i01.jpg">
    </div>
  </div>
  
</body>
</html>